.option {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0 100%;

  > div {
    position: absolute;
    left: -100%;
    width: 200%;
    height: 200%;
    padding-top: 20px;

    font-family: "Arial Black", sans-serif;
    text-align: center;
  }
}
