:host {
  display: flex;
  flex: 1;
  width: 100%;
}


form {
  width: 100%;

  mat-form-field {
    width: 100%;
    height: 100%;
    font-family: "Vibur", cursive;
    font-size: 25px;

    &::part('.mat-mdc-text-field-wrapper') {
      background: transparent !important;
    }
  }
}

