@import (reference) "../../variables.less";

.container {
  position: relative;
  display: flex;
  flex: 1;
  width: @wheel-radius*1px;
  height: @wheel-radius*1px;
  border-radius: 250px;
  justify-content: center;

  background-color: @red;
  background: linear-gradient(180deg, #d00302, #880500);
  box-shadow: 0px -1px 2px 2px #ffba94, 0px 10px 20px 2px #2f2b2b;

  .rotate {
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: center;
    transition: transform 1s ease-in-out;

    &:hover {
      transform: rotate(180deg);
    }
  }

  .options-container {
    position: relative;
    overflow: hidden;
    display: flex;
    flex: 1;
    margin: 25px;
    border-radius: 250px;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 45%;
      box-shadow: 0 0 30px inset black;
    }
  }

  .circles-container {
    position: absolute;
    width: 100%;
    height: 100%;

    .circle {
      position: absolute;
      width: 50%;
      height: 50%;
      transform-origin: bottom right;

      &:after {
        content: "";
        position: absolute;
        right: 0;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        margin-bottom: 8px;
        margin-top: 8px;

        background-color: @gold;
        box-shadow: 1px 2px 4px #2a2a2a;
      }

      &:nth-child(2n):after {
        background: linear-gradient(140deg, #fff6b0, #eec959);
      }

      &:nth-child(2n + 1):after {
        background: linear-gradient(140deg, #fff2e6, #f0876a, #ffc9b8);
      }
    }
  }

  .star-container {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;

    background: @darkGold;
    background: @goldGradient;
    box-shadow: 1px 2px 7px #232323, 0 0 1px 1px inset rgba(255, 215, 0, 0.4);
  }

  .top-pointer-container {
    position: absolute;
    top: -10px;
    filter: drop-shadow(1px 3px 5px #232323) drop-shadow(0 0 1px rgba(255, 215, 0, 0.4));

    .top-pointer {
      clip-path: polygon(0 0, 100% 0, 50% 100%);
      width: 40px;
      height: 60px;

      background: @darkGold;
      background: @goldGradient;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      width: 5px;
      height: 11px;
      top: 0;
    }

    &:before {
      left: -1px;
      clip-path: polygon(0 100%, 0 0, 50% 0%, 100% 100%);
      background: @darkGold;
    }

    &:after {
      right: -1px;
      clip-path: polygon(0 100%, 80% 0, 100% 0, 100% 100%);
      background: @veryDarkGold;
    }
  }

  .footer-container {
    position: absolute;
    bottom: -80px;
    z-index: -1;

    .footer {
      width: 300px;
      height: 100px;
      clip-path: polygon(25% 0, 20% 45%, 15% 60%, 6% 80%, 0 100%, 100% 100%, 94% 80%, 85% 60%, 80% 45%, 75% 0);

      background: @red;
      background: linear-gradient(180deg, #360400, #590200, #6b0100, #630301, #5a0300);
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      height: 15px;
      width: 110%;
      left: -5%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      box-shadow: 0 2px 10px #343434;

      background: @red;
      background: linear-gradient(180deg, #e96767, #c2201a);
    }
  }
}
