.options-list-container {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  min-width: 300px;
  width: 100%;
  height: 80%;
  min-height: 500px;

  .options-list-roll {
    z-index: 10;
    width: 102%;
    height: 70px;
    margin-left: -1%;
    border-radius: 10px;

    box-shadow: 2px 2px 40px rgba(86, 86, 86, 0.7);
    background: rgb(208, 211, 216);
    background: linear-gradient(180deg, rgba(208, 211, 216, 1) 12%, rgba(216, 217, 222, 1) 49%, rgba(191, 192, 197, 1) 90%);
  }

  .options-list-content {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    margin-top: -5px;
    border-radius: 5px;

    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.3);
    background: rgb(234, 235, 239);
    background: linear-gradient(90deg, rgba(234, 235, 239, 1) 0%, rgba(206, 209, 214, 1) 100%);

    &:before {
      content: '';
      position: absolute;
      top: -70px;
      left: -90px;
      width: 100%;
      height: 100%;

      opacity: 0.7;
      background: url('../../assets/img.png') no-repeat;
      transform: rotate(-40deg);
    }

    &:after {
      content: '';
      position: absolute;
      top: -100px;
      right: -180px;
      width: 100%;
      height: 100%;

      opacity: 0.7;
      background: url('../../assets/img.png') no-repeat;
      transform: scaleX(-1) rotate(30deg);
    }

    .options-list-header {;
      font-family: "Annie Use Your Telescope", cursive;
      font-size: 25px;
    }

    form, .options-list-items {
      position: relative;
      z-index: 100;
    }


  }
}
