.option-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;

  background: rgba(0, 0, 0, 0.2);

  font-family: "Vibur", cursive;
  font-size: 25px;
}
