html, body {
  height: 100%;
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

:root {
  --mdc-filled-text-field-container-color: transparent;
  --mdc-form-field-label-text-line-height: 10px;
  --mat-form-field-container-height: 20px;
  --mat-form-field-container-vertical-padding: 0px;

  .mat-mdc-text-field-wrapper {
    padding: 0 !important;
  }

  .form-field-inline .mat-mdc-form-field-subscript-wrapper {
    display: none;
  }

  .small .mdc-label {
    line-height: 15px !important;
  }

}
